amqp==2.3.2
anyjson==0.3.3
billiard==3.5.0.4
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
confusable-homoglyphs==3.1.1
defusedxml==0.5.0
Django==1.11.11
django-allauth==0.37.1
django-bootstrap-form==3.4
django-debug-toolbar==1.9.1
django-filter==2.0.0
django-formtools==2.1
django-registration==2.4.1
django-rest-auth==0.9.3
djangorestframework==3.8.2
idna==2.7
kombu==4.2.1
Markdown==2.6.11
oauthlib==2.1.0
Pillow==5.2.0
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
sqlparse==0.2.4
stripe==2.4.0
urllib3==1.23
vine==1.1.4
webcolors==1.8.1
